<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yannick Ferenczi</title>
        <style>

            :root {
                --color1: #D89584;
            }


            * {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }

            div.cover {
                background: url(cover_overlay.png) no-repeat center/100% 100%, url(cover.jpg) no-repeat center/cover;
                height: 360px;
                position: relative;
            }

            img.cover_profile {
                height: 100px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 40px 0 8px 0;
            }

            h1 {
                color: white;
                text-align: center;
                font-size: 42px;
                margin-bottom: 5px;
            }

            div.cover p{
                color: lightgrey;
                text-align: center;
            }

            div.cover_contact {
                position: absolute;
                top: 20px;
                left: 10px;
                border-left: 4px solid var(--color1);
                padding-left: 8px;
            }

            div.cover_contact p {
                text-align: left;
            }

            div.cover_contact p:first-child {
                margin-bottom: 10px;
            }

            div.cover_contact a {
                color: white;
                font-size: 14px;
            }

            a.me_contacter {
                background-color: #00000040;
                margin-top: 30px;
                padding: 15px 30px;
                color: var(--color1);
                border: 4px solid var(--color1);
                display: inline-block;
                text-transform: uppercase;
                text-decoration: none;
                font-weight: bold;
            }

            a.me_contacter:hover {
                color: white;
                border-color: white;
            }

        </style>
    </head>
    <body>
        <div class="cover">
            <img class="cover_profile" src="photo_profile_ronde.jpeg">
            <h1>Yannick Ferenczi</h1>
            <p>Developpeur backend python | 1 an d'experience</p>

            <div class="cover_contact">
                <p><a href="mailto:yannick.ferenczi@outlook.com?subject=Contact%20depuis%20yannickferenczi.com">yannick.ferenczi@outlook.com</a></p>
                <p><a href="tel:+491777465309">+49 177 74 65 309</a></p>
            </div>
            <div style="text-align: center">
                <a class="me_contacter" href="mailto:yannick.ferenczi@outlook.com?subject=Contact%20depuis%20yannickferenczi.com">Me contacter</a>
            </div>

        </div>
    </body>
</html>